# e-library

./: .gitignore  README.md  build.sh  dev_compose.yml  launch_compose.yml  prod_compose.yml  start.sh  status.sh  stop.sh
ebook-processor/: Dockerfile  README.md  build.sh  dev_compose.yml  launch_compose.yml  pom.xml
ebook-processor/src/main/java/com/github/sujankumarmitra/ebookprocessor/: EbookProcessorApplication.java
ebook-processor/src/main/java/com/github/sujankumarmitra/ebookprocessor/v1/config/: AuthenticationConfiguration.java  AuthenticationProperties.java  DefaultAuthenticationProperties.java  DefaultEBookProcessorProperties.java  DefaultRedisProperties.java  DefaultRemoteService.java  EBookProcessorConfiguration.java  EBookProcessorProperties.java  EnvironmentRemoteServiceRegistry.java  OpenApiConfiguration.java  RedisConfiguration.java  RedisProperties.java  RemoteService.java  RemoteServiceConfiguration.java  RemoteServiceRegistry.java
ebook-processor/src/main/java/com/github/sujankumarmitra/ebookprocessor/v1/controller/: EBookProcessorController.java  GlobalExceptionHandler.java  JsonViewErrorWebExceptionHandler.java  SwaggerUiController.java
ebook-processor/src/main/java/com/github/sujankumarmitra/ebookprocessor/v1/controller/dto/: ErrorResponse.java
ebook-processor/src/main/java/com/github/sujankumarmitra/ebookprocessor/v1/exception/: ApiOperationException.java  DefaultErrorDetails.java  EBookFormatNotSupportedException.java  EBookNotFoundException.java  ErrorDetails.java  MalformedTokenException.java  RedisStoreException.java  RemoteServiceException.java
ebook-processor/src/main/java/com/github/sujankumarmitra/ebookprocessor/v1/model/: AccessLevel.java  Asset.java  DefaultEBookProcessRequest.java  DefaultEBookProcessingStatus.java  DefaultEbookProcessDetails.java  EBook.java  EBookFormat.java  EBookProcessRequest.java  EBookProcessingStatus.java  EBookSegment.java  EbookProcessDetails.java  ProcessingState.java
ebook-processor/src/main/java/com/github/sujankumarmitra/ebookprocessor/v1/model/impl/: DefaultAsset.java  DefaultEBook.java  DefaultEBookProcessRequest.java  DefaultEBookProcessingStatus.java  DefaultEBookSegment.java  DefaultEbookProcessDetails.java
ebook-processor/src/main/java/com/github/sujankumarmitra/ebookprocessor/v1/openapi/schema/: ErrorDetailsSchema.java  GetProcessingStatusResponseSchema.java
ebook-processor/src/main/java/com/github/sujankumarmitra/ebookprocessor/v1/security/: AuthenticationRequestToken.java  AuthenticationRequestTokenConverter.java  AuthenticationToken.java  AuthenticationTokenExchangeFilterFunction.java  AuthorizationServerTokenIntrospector.java  SecurityAnnotations.java  SecurityConfiguration.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationManager.java  TokenIntrospector.java
ebook-processor/src/main/java/com/github/sujankumarmitra/ebookprocessor/v1/service/: AssetServiceClient.java  EBookProcessingService.java  EBookProcessingStatusService.java  EBookProcessor.java  EBookService.java  LibraryServiceClient.java
ebook-processor/src/main/java/com/github/sujankumarmitra/ebookprocessor/v1/service/impl/: ApachePdfBoxPdfFileSplitter.java  DefaultAssetServiceClient.java  DefaultEBookProcessingService.java  DefaultEBookProcessor.java  DefaultLibraryServiceClient.java  (+6 more)
ebook-processor/src/main/resources/: application-dev.yml  application-prod.yml
ebook-processor/src/test/java/com/github/sujankumarmitra/ebookprocessor/: EbookProcessorApplicationTests.java
ebook-processor/src/test/java/com/github/sujankumarmitra/ebookprocessor/v1/security/: AuthenticationTokenExchangeFilterFunctionTest.java
ebook-processor/src/test/resources/: application.yml
(+709 files in other folders)
